<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RM Wind Industries</title>
    <link type="text/css" rel="stylesheet" href="css/landingPage.css"/>
    <link type="text/css" rel="stylesheet" href="css/common.css"/>
    <link type="text/css" rel="stylesheet" href="css/contact.css"/>
    <link type="text/css" rel="stylesheet" href="css/aboutus.css"/>
    <link type="text/css" rel="stylesheet" href="css/career.css"/>
    <link type="text/css" rel="stylesheet" href="css/courses.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <div class="parent-container-blk hidden-blk">
        <video class="hero-video-blk" src="assets/heroVideo.mp4" autoplay loop></video>
        <header style="background-color:#F0F0F0">
            <div class="log-blk" >
                <a href="#" class="logo-image" title="RM Wind Industries">RM Wind Industries</a>
            </div>
            <div class="share-container">
                <span class="hide">share this: </span>
                <span><a href="#" target="blank" class="fa fa-twitter" style="color:#000;" aria-hidden="true"></a></span>
                <span><a href="#" target="blank" class="fa fa-facebook" style="color:#000;" aria-hidden="true"></a ></span>
                <span><a href="#" target="blank" class="fa fa-pinterest-p" style="color:#000;" aria-hidden="true"></a></span>
            </div>

        </header>
        <section class="main-blk" style="background-color:#12395C">
            <div class="hero-container">
                <h1 class="hero-tag">RM Wind Industries</h1>
                <h5 class="sub-hero">Your energy needs ends here</h5>
                <div class="play-button"><a class="button-play" target="blank">EXPLORE</a></div>
            </div>

        </section>
        <div class="nav-container bot-zero">
            <div class="nav">
                <ul class="first">
                    <div class="left-nav">
                        <li title="Who We Are" data-type="aboutus">Who We Are</li>
                        <li title="Find a Course" data-type="course">Services</li>
                    </div>
                </ul>
                <ul class="sec">
                    <li class="heading" title="RM Wind Industries" data-type="landingPage">RM Wind Industries</li>
                </ul>
                <ul class="third">
                    <div class="right-nav">
                        <li title="Locate Us" data-type="contact">Locate</li>
                        <li title="Careers" data-type="career">Contact Us</li>
                    </div>
                </ul>
            </div>
        </div>
        <video class="dummy-video-tag" src="assets/heroVideo.mp4" pause controls></video>
    </div>
    <circle></circle>
    <!--<script src="js/jquery.min.js"></script>-->
    <!--<script src="//maps.googleapis.com/maps/api/js?sensor=false&amp;v=3.18"></script>-->
    <script async defer src="https://www.google.com/maps?ll=13.088309,80.217789&z=15&t=m&hl=en-GB&gl=US&mapclient=embed&q=Floor,+3rd+126,+3rd+Ave+W+Block,+Anna+Nagar+Chennai,+Tamil+Nadu+600040"
            type="text/javascript"></script>
    <script src="js/index.js"></script>
</body>
</html>